DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_NAME=nestjs-blog
DATABASE_SYNCHRONIZE=true
DATABASE_AUTO_LOAD_ENTITIES=true

PROFILE_API_KEY=123456