DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_NAME=nestjs-blog
DATABASE_SYNCHRONIZE=true
DATABASE_AUTO_LOAD_ENTITIES=true
JWT_SECRET=asdasdasdqwd
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600

PROFILE_API_KEY=123456